oauth.consumerKey=5R8BJQa0XjIaPzYhmiAlKqsF5
oauth.consumerSecret=XzGiNHQn5XYwIlfohXRildt7tPKIunWNte1QEyttgnSDaAaXU8
oauth.accessToken=1367507704504221696-Z3IU3n2akz1LIrzkG2Wb5Ysn0dWlLF
oauth.accessTokenSecret=0NJEVtxF7pfGROPnjxdEGhDnWBkgLzJHgN6YmUNF2gSkA
